PORT=[your_app_port]

MONGODB_URI=[your_mongodb_uri]

REDIS_HOSTNAME=[your_redis_host]
REDIS_PORT=[your_redis_port]
REDIS_PASSWORD=[your_redis_password]

SESSION_SECRET=[your_session_secret]

DROPBOX_CLIENT_ID=[your_dropbox_client_id]
DROPBOX_CLIENT_SECRET=[your_dropbox_client_secret]
DROPBOX_REFESH_TOKEN=[your_dropbox_refesh_tooken]

G_CLIENT_ID=[your_g_client_id]
G_CLIENT_SECRET=[your_g_client_secret]
G_REFRESH_TOKEN=[your_g_refesh_token]
ADMIN_EMAIL=[your_email]
